$stars: #fcff6e

body
  padding-top: 5em

ul
  list-style: none

.fa
  color: $stars

.thumbnail
  border: none

.newsletter
  background:
    image: url(../img/newsletter.jpeg)
    size: cover
    position: bottom
  margin-top: 4em
  position: relative
  .container
    z-index: 10

.overlay
  background: rgba(#449D44, .7)
  padding: 3em 0

.list-group
  .list-group-item
    border: none
  a
    color: #333333
    &:hover
      color: darken(#333333, 10%)
  .list-group-item-text
    color: #777777
    &:hover
      color: darken(#777777, 8%)
