@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import '../node_modules/font-awesome/scss/font-awesome'

$stars: #fcff6e

body
  padding-top: 5em

ul
  list-style: none

.fa
  color: $stars

.thumbnail
  border: none

.newsletter
  background:
    image: url(../img/newsletter.jpeg)
    size: cover
    position: bottom
  margin-top: 4em
  position: relative
  .container
    z-index: 10

.overlay
  background: rgba(#449D44, .7)
  padding: 3em 0
